Connectors
==========

================= ================== ================= ================
Category          Service            Description       API
================= ================== ================= ================
Open Data         Socrata
Open Data         Open Data Soft
Open Data         CKAN
Open Data         Junar
Open Data         Airtable
Geospatial        ArcGIS
Geospatial        CARTO
Geospatial        PostGIS
Other             Salesforce
Other             Google Sheets
Other             REST Service
Other             Lambda
================= ================== ================= ================


================= ================== ================= ================
Category          Name               Description       Link
================= ================== ================= ================
Transportation    Bike Share         Descriptions Here TBD
Civic             Douglas County     Descriptions Here TBD
================= ================== ================= ================