Compatible Devices
==================

Alexa
-----

================= ========= ==========
Device            Voice     Display   
================= ========= ==========
Amazon Echo          ✓       Phone   
Amazon Echo Show     ✓       ✓
Amazon Fire TV       ✓       ✓
================= ========= ==========

Google Actions
--------------

================= ========= ==========
Device            Voice     Display   
================= ========= ==========
Google Home          ✓      X   
Google Assistant     ✓      Phone   
================= ========= ==========


